#version 330 core
out vec4 FragColor;

in vec3 Normal;  
in vec3 FragPos;  
  
uniform vec3 lightPos; 
uniform vec3 lightColor;
uniform vec3 objectColor;

void main()
{
    // ambient
    float ambientStrength = 0.1;					//环境常量
    vec3 ambient = ambientStrength * lightColor;	//环境光分量
  	
    // diffuse 
    vec3 norm = normalize(Normal);
    vec3 lightDir = normalize(lightPos - FragPos);
    float diff = max(dot(norm, lightDir), 0.0);		//两个向量之间的角度越大，漫反射分量就会越小,max函数返回两个参数之间较大(防止为负数)
    vec3 diffuse = diff * lightColor;				//漫反射分量
            
    vec3 result = (ambient + diffuse) * objectColor;
    FragColor = vec4(result, 1.0);
} 